{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "api-contracts": ["./packages/api-contracts/src"],
      "shared": ["./packages/shared/src"],
      "config": ["./packages/config/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
